# DotaUtils

./: DotaUtils.sln
DotaUtils/: DotaUtils.csproj  Program.cs
DotaUtils/RequestHandling/: Counts.cs  HeroInfo.cs  MatchInfo.cs  Player.cs  PlayerInfo.cs  Requests.cs  WL.cs
DotaUtils/ServerLogHandling/: Parser.cs
DotaUtilsGUI/: App.xaml  App.xaml.cs  DotaUtilsGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.Designer.cs  UserSettings.settings
DotaUtilsGUI/Converters/: HeroesPickConverter.cs  HeroesWinrateConverter.cs  IdToLinkConverter.cs  MostPlayedRoleConverter.cs  ProfileNameConverter.cs  StringToHeroImageConverter.cs  WonLostColorConverter.cs
DotaUtilsGUI/Jsons/: match.json
HeroImages/: Hero.cs  HeroImages.csproj  HeroImagesGetter.cs  Program.cs
